# module-mailpit

./: .gitignore  .project  CHANGELOG.md  README.md  apache-build.gradle  build-release.bat  build.gradle  build.properties  build.xml  gradle.properties  module-mailpit.RELEASE.launch  releases.properties  settings.gradle
.github/workflows/: gradle-build-example.yml.disabled  update-releases-properties.yml
.gradle-docs/: BUILD_FLOW.md  CONVERSION_CHECKLIST.md  CONVERSION_COMPLETE.md  GRADLE_BUILD_CONVERSION.md  GRADLE_COMPLETE.md  GRADLE_CONVERSION_SUMMARY.md  GRADLE_INDEX.md  GRADLE_README.md  INDEX.md  MIGRATION_NOTES.md  PURE_GRADLE_BUILD.md  QUICK_START.md  README.md
