plugins {
    id 'base'
}

// ============================================================================
// PROJECT CONFIGURATION (adapted from Ghostscript module)
// ============================================================================

// Load build properties
def buildProps = new Properties()
file('build.properties').withInputStream { buildProps.load(it) }

group = 'com.bearsampp.modules'
version = buildProps.getProperty('bundle.release', '1.0.0')
description = "Bearsampp Module - ${buildProps.getProperty('bundle.name', 'mailpit')}"

ext {
    projectBasedir = projectDir.absolutePath
    rootDir = projectDir.parent
    devPath = file("${rootDir}/dev").absolutePath

    // Bundle properties
    bundleName = buildProps.getProperty('bundle.name', 'mailpit')
    bundleRelease = buildProps.getProperty('bundle.release', '1.0.0')
    bundleType = buildProps.getProperty('bundle.type', 'tools')
    bundleFormat = buildProps.getProperty('bundle.format', '7z')

    // Build path resolution (properties -> env -> default)
    def buildPathFromProps = buildProps.getProperty('build.path', '').trim()
    def buildPathFromEnv = System.getenv('BEARSAMPP_BUILD_PATH') ?: ''
    def defaultBuildPath = "${rootDir}/bearsampp-build"
    buildBasePath = buildPathFromProps ?: (buildPathFromEnv ?: defaultBuildPath)

    // Shared tmp structure
    buildTmpPath = file("${buildBasePath}/tmp").absolutePath
    bundleTmpBuildPath = file("${buildTmpPath}/bundles_build/${bundleType}/${bundleName}").absolutePath
    bundleTmpPrepPath = file("${buildTmpPath}/bundles_prep/${bundleType}/${bundleName}").absolutePath
    bundleTmpSrcPath = file("${buildTmpPath}/bundles_src").absolutePath
    bundleTmpDownloadPath = file("${buildTmpPath}/downloads/${bundleName}").absolutePath
    bundleTmpExtractPath = file("${buildTmpPath}/extract/${bundleName}").absolutePath
}

repositories { mavenCentral() }

// Verify dev path exists
if (!file(ext.devPath).exists()) {
    throw new GradleException("Dev path not found: ${ext.devPath}. Please ensure the 'dev' project exists in ${ext.rootDir}")
}

// ============================================================================
// HELPER FUNCTIONS (adapted for Mailpit)
// ============================================================================

def find7ZipExecutable() {
    def sevenZipHome = System.getenv('7Z_HOME')
    if (sevenZipHome) {
        def exe = file("${sevenZipHome}/7z.exe")
        if (exe.exists()) return exe.absolutePath
    }
    def common = [
        'C:/Program Files/7-Zip/7z.exe',
        'C:/Program Files (x86)/7-Zip/7z.exe',
        'D:/Program Files/7-Zip/7z.exe',
        'D:/Program Files (x86)/7-Zip/7z.exe'
    ]
    for (p in common) { if (file(p).exists()) return file(p).absolutePath }
    try {
        def proc = ['where', '7z.exe'].execute(); proc.waitFor()
        if (proc.exitValue() == 0) {
            def out = proc.text.trim(); if (out) return out.split('\n')[0].trim()
        }
    } catch (Exception ignored) {}
    return null
}

def calculateHash(File file, String algorithm) {
    def digest = java.security.MessageDigest.getInstance(algorithm)
    file.withInputStream { stream ->
        def buffer = new byte[8192]
        def read
        while ((read = stream.read(buffer)) != -1) { digest.update(buffer, 0, read) }
    }
    return digest.digest().collect { String.format('%02x', it) }.join('')
}

def generateHashFiles(File file) {
    if (!file.exists()) throw new GradleException("File not found for hashing: ${file}")
    new File("${file.absolutePath}.md5").text = "${calculateHash(file, 'MD5')} ${file.name}\n"
    println "  Created: ${file.name}.md5"
    new File("${file.absolutePath}.sha1").text = "${calculateHash(file, 'SHA-1')} ${file.name}\n"
    println "  Created: ${file.name}.sha1"
    new File("${file.absolutePath}.sha256").text = "${calculateHash(file, 'SHA-256')} ${file.name}\n"
    println "  Created: ${file.name}.sha256"
    new File("${file.absolutePath}.sha512").text = "${calculateHash(file, 'SHA-512')} ${file.name}\n"
    println "  Created: ${file.name}.sha512"
}

def getAvailableVersions() {
    def versions = []
    def binDir = file("${projectDir}/bin")
    if (binDir.exists()) {
        versions.addAll(binDir.listFiles()?.findAll { it.isDirectory() && it.name.startsWith(bundleName) && it.name != 'archived' }?.collect { it.name.replace(bundleName, '') } ?: [])
    }
    def archivedDir = file("${projectDir}/bin/archived")
    if (archivedDir.exists()) {
        versions.addAll(archivedDir.listFiles()?.findAll { it.isDirectory() && it.name.startsWith(bundleName) }?.collect { it.name.replace(bundleName, '') } ?: [])
    }
    return versions.unique().sort()
}

def getModuleUntouched(String name, String version) {
    def modulesUntouchedPath = file("${rootDir}/modules-untouched")
    if (modulesUntouchedPath.exists()) {
        def untouchedModulePath = file("${modulesUntouchedPath}/${name}/${name}${version}")
        if (untouchedModulePath.exists()) {
            def exe = file("${untouchedModulePath}/mailpit.exe")
            if (exe.exists()) { println "Found untouched module locally: ${untouchedModulePath}"; return untouchedModulePath }
            // sometimes inside a bin subdirectory
            exe = file("${untouchedModulePath}/bin/mailpit.exe")
            if (exe.exists()) { println "Found untouched module locally: ${untouchedModulePath}"; return untouchedModulePath }
        }
    }
    println "Module not found locally, checking remote properties..."
    def remoteUrl = getModuleUntouchedRemoteUrl(name, version)
    if (remoteUrl) return downloadAndExtractFromUrl(remoteUrl, version, name)
    return null
}

def getModuleUntouchedRemoteUrl(String name, String version) {
    def propertiesUrl = "https://raw.githubusercontent.com/Bearsampp/modules-untouched/main/modules/${name}.properties"
    try {
        println "  Checking: ${propertiesUrl}"
        def tempPropsFile = file("${bundleTmpDownloadPath}/${name}-untouched.properties")
        tempPropsFile.parentFile.mkdirs()
        ant.get(src: propertiesUrl, dest: tempPropsFile, verbose: false, ignoreerrors: true)
        if (tempPropsFile.exists() && tempPropsFile.length() > 0) {
            def props = new Properties(); tempPropsFile.withInputStream { props.load(it) }
            def url = props.getProperty(version); tempPropsFile.delete();
            if (url) { println "  Found version ${version} in remote properties"; return url }
            else println "  Version ${version} not found in remote properties"
        } else println "  Remote properties file not found or empty"
    } catch (Exception e) { println "  Could not access remote properties: ${e.message}" }
    return null
}

def findMailpitDirectory(File extractPath) {
    // Typical layout: mailpit.exe at root of extracted dir
    if (file("${extractPath}/mailpit.exe").exists()) return extractPath
    // Search top-level dirs
    def dirs = extractPath.listFiles()?.findAll { it.isDirectory() } ?: []
    for (d in dirs) {
        if (file("${d}/mailpit.exe").exists()) return d
        def subdirs = d.listFiles()?.findAll { it.isDirectory() } ?: []
        for (sd in subdirs) { if (file("${sd}/mailpit.exe").exists()) return sd }
    }
    return null
}

def downloadAndExtractFromUrl(String downloadUrl, String version, String name) {
    println "  Downloading from: ${downloadUrl}"
    def filename = downloadUrl.substring(downloadUrl.lastIndexOf('/') + 1)
    def downloadDir = file(bundleTmpDownloadPath); def extractDir = file(bundleTmpExtractPath)
    downloadDir.mkdirs(); extractDir.mkdirs()
    def downloadedFile = file("${downloadDir}/${filename}")
    if (!downloadedFile.exists()) { println "  Downloading to: ${downloadedFile}"; ant.get(src: downloadUrl, dest: downloadedFile, verbose: true) } else { println "  Using cached file: ${downloadedFile}" }
    println "  Extracting archive..."
    def extractPath = file("${extractDir}/${version}"); if (extractPath.exists()) { delete extractPath }; extractPath.mkdirs()
    if (filename.endsWith('.7z')) {
        def sevenZipPath = find7ZipExecutable(); if (!sevenZipPath) throw new GradleException('7zip not found. Please install 7zip.')
        def command = [sevenZipPath.toString(), 'x', downloadedFile.absolutePath.toString(), "-o${extractPath.absolutePath}".toString(), '-y']
        def process = new ProcessBuilder(command as String[]).directory(extractPath).redirectErrorStream(true).start()
        process.inputStream.eachLine { if (it.trim()) println "    ${it}" }
        if (process.waitFor() != 0) throw new GradleException('7zip extraction failed')
    } else if (filename.endsWith('.zip')) { copy { from zipTree(downloadedFile); into extractPath } }
    else { throw new GradleException("Unsupported archive format: ${filename}") }
    println "  Extraction complete"
    def moduleDir = findMailpitDirectory(extractPath)
    if (!moduleDir) throw new GradleException("Could not find ${name} directory in extracted files")
    println "  Found ${name} directory: ${moduleDir.name}"
    return moduleDir
}

def downloadAndExtractMailpit(String version) {
    def untouched = getModuleUntouched(bundleName, version)
    if (untouched) { println "Using untouched module from modules-untouched"; return untouched }
    println "Module not found in modules-untouched, downloading from releases.properties...\n"
    def releasesFile = file('releases.properties'); if (!releasesFile.exists()) throw new GradleException('releases.properties not found')
    def releases = new Properties(); releasesFile.withInputStream { releases.load(it) }
    def downloadUrl = releases.getProperty(version)
    if (!downloadUrl) throw new GradleException("Version ${version} not found in releases.properties or modules-untouched repository")
    println "Downloading Mailpit ${version} from:\n  ${downloadUrl}"
    return downloadAndExtractFromUrl(downloadUrl, version, bundleName)
}

// ============================================================================
// TASKS (mirroring Ghostscript build)
// ============================================================================

tasks.register('info') {
    group = 'help'; description = 'Display build configuration information'
    def projectName = project.name
    def projectVersion = project.version
    def projectDescription = project.description
    def projectBasedirValue = projectBasedir
    def rootDirValue = rootDir
    def devPathValue = devPath
    def bundleNameValue = bundleName
    def bundleReleaseValue = bundleRelease
    def bundleTypeValue = bundleType
    def bundleFormatValue = bundleFormat
    def buildBasePathValue = buildBasePath
    def buildTmpPathValue = buildTmpPath
    def bundleTmpPrepPathValue = bundleTmpPrepPath
    def bundleTmpBuildPathValue = bundleTmpBuildPath
    def bundleTmpSrcPathValue = bundleTmpSrcPath
    def bundleTmpDownloadPathValue = bundleTmpDownloadPath
    def bundleTmpExtractPathValue = bundleTmpExtractPath
    def javaVersion = JavaVersion.current(); def javaHome = System.getProperty('java.home')
    def gradleVersion = gradle.gradleVersion; def gradleHome = gradle.gradleHomeDir
    doLast {
        println """
        ================================================================
                  Bearsampp Module Mailpit - Build Info
        ================================================================

        Project:        ${projectName}
        Version:        ${projectVersion}
        Description:    ${projectDescription}

        Bundle Properties:
          Name:         ${bundleNameValue}
          Release:      ${bundleReleaseValue}
          Type:         ${bundleTypeValue}
          Format:       ${bundleFormatValue}

        Paths:
          Project Dir:  ${projectBasedirValue}
          Root Dir:     ${rootDirValue}
          Dev Path:     ${devPathValue}
          Build Base:   ${buildBasePathValue}
          Build Tmp:    ${buildTmpPathValue}
          Tmp Prep:     ${bundleTmpPrepPathValue}
          Tmp Build:    ${bundleTmpBuildPathValue}
          Tmp Src:      ${bundleTmpSrcPathValue}
          Tmp Download: ${bundleTmpDownloadPathValue}
          Tmp Extract:  ${bundleTmpExtractPathValue}

        Java:
          Version:      ${javaVersion}
          Home:         ${javaHome}

        Gradle:
          Version:      ${gradleVersion}
          Home:         ${gradleHome}

        Quick Start:
          gradle tasks                              - List all available tasks
          gradle info                               - Show this information
          gradle release -PbundleVersion=1.27.10    - Build specific version
          gradle releaseAll                         - Build all versions
          gradle clean                              - Clean build artifacts
          gradle verify                             - Verify build environment
        """.stripIndent()
    }
}

tasks.register('release') {
    group = 'build'; description = 'Build release package for a specific version (use -PbundleVersion=X.X.X or run interactively)'
    def versionProperty = project.findProperty('bundleVersion')
    doLast {
        def versionToBuild = versionProperty
        if (!versionToBuild) {
            def availableVersions = getAvailableVersions()
            if (availableVersions.isEmpty()) throw new GradleException("No versions found in bin/ or bin/archived/ directory")
            println ""; println "=".multiply(70); println "Interactive Release Mode"; println "=".multiply(70); println ""
            println "Available versions:"
            def binDir = file("${projectDir}/bin"); def archivedDir = file("${projectDir}/bin/archived")
            availableVersions.eachWithIndex { v, i ->
                def location = ""; if (binDir.exists() && file("${binDir}/${bundleName}${v}").exists()) location = "[bin]"; else if (archivedDir.exists() && file("${archivedDir}/${bundleName}${v}").exists()) location = "[bin/archived]"
                println "  ${(i+1).toString().padLeft(2)}. ${v.padRight(15)} ${location}"
            }
            println ""; println "Enter version to build (index or exact version):"; println ""
            def input
            try {
                def reader = new BufferedReader(new InputStreamReader(System.in)); input = reader.readLine()
            } catch (Exception e) {
                throw new GradleException("""
                    Failed to read input. Please use non-interactive mode:
                      gradle release -PbundleVersion=X.X.X

                    Available versions: ${availableVersions.join(', ')}
                """.stripIndent())
            }
            if (!input || input.trim().isEmpty()) throw new GradleException("""
                    No version selected. Please use non-interactive mode:
                      gradle release -PbundleVersion=X.X.X

                    Available versions: ${availableVersions.join(', ')}
                """.stripIndent())
            versionToBuild = input.trim()
            if (versionToBuild ==~ /\d+/) {
                def idx = Integer.parseInt(versionToBuild)
                if (idx >= 1 && idx <= availableVersions.size()) versionToBuild = availableVersions[idx - 1]
                else throw new GradleException("""
                        Invalid selection: ${input}

                        Please enter a number between 1 and ${availableVersions.size()} or one of the exact versions below:
                        ${availableVersions.collect { "  - ${it}" }.join('\n')}
                    """.stripIndent())
            } else {
                if (!availableVersions.contains(versionToBuild)) throw new GradleException("""
                        Invalid version: ${versionToBuild}

                        Please choose from available versions:
                        ${availableVersions.collect { "  - ${it}" }.join('\n')}
                    """.stripIndent())
            }
            println ""; println "Selected version: ${versionToBuild}"
        }

        println ""; println "=".multiply(70); println "Building ${bundleName} ${versionToBuild}"; println "=".multiply(70); println ""

        def bundlePath = file("${projectDir}/bin/${bundleName}${versionToBuild}")
        if (!bundlePath.exists()) {
            def archivedCandidate = file("${projectDir}/bin/archived/${bundleName}${versionToBuild}")
            if (archivedCandidate.exists()) bundlePath = archivedCandidate else println "No local bundle found in bin/ or bin/archived/. Will download sources."
        }
        if (bundlePath?.exists()) println "Bundle path: ${bundlePath}"; println ""

        def bundleVersion = bundlePath?.exists() ? bundlePath.name.replace(bundleName, '') : versionToBuild
        def bundleSrcDest = bundlePath; def bundleSrcFinal = bundleSrcDest

        def mailpitExe = bundleSrcFinal ? file("${bundleSrcFinal}/mailpit.exe") : file('NUL')
        def hasMailpit = bundleSrcFinal && mailpitExe.exists()
        if (!hasMailpit) {
            def tmpExtractPath = file("${bundleTmpExtractPath}/${bundleVersion}")
            def tmpMailpitDir = findMailpitDirectory(tmpExtractPath)
            if (tmpMailpitDir && tmpMailpitDir.exists()) { println "Using cached Mailpit binaries from bearsampp-build/tmp"; bundleSrcFinal = tmpMailpitDir }
            else {
                println "\nMailpit binaries not found\nDownloading Mailpit ${bundleVersion}...\n"
                try { bundleSrcFinal = downloadAndExtractMailpit(bundleVersion) }
                catch (Exception e) {
                    throw new GradleException("""
                        Failed to download Mailpit binaries: ${e.message}

                        You can manually download and extract Mailpit binaries to:
                          ${bundleSrcDest}/

                        Or check that version ${bundleVersion} exists in releases.properties
                    """.stripIndent())
                }
            }
        }

        mailpitExe = file("${bundleSrcFinal}/mailpit.exe")
        if (!mailpitExe.exists()) throw new GradleException("mailpit.exe not found in ${bundleSrcFinal}/")

        println "Source folder: ${bundleSrcFinal}"; println ""

        def prepPath = file("${bundleTmpPrepPath}/${bundleName}${bundleVersion}")
        if (prepPath.exists()) delete prepPath; prepPath.mkdirs()

        println "Copying Mailpit files..."
        copy { from bundleSrcFinal; into prepPath; exclude 'doc/**' }

        if (bundleSrcDest?.exists()) {
            println "Copying configuration files..."
            copy { from bundleSrcDest; into prepPath; include 'bearsampp.conf' }
        } else {
            println "No local config directory for ${bundleName}${bundleVersion}; skipping config file copy."
        }

        println ""; println "Copying to bundles_build directory..."
        def buildPathDir = file("${bundleTmpBuildPath}/${bundleName}${bundleVersion}")
        if (buildPathDir.exists()) delete buildPathDir; buildPathDir.mkdirs()
        copy { from prepPath; into buildPathDir }
        println "Non-zip version available at: ${buildPathDir}"

        println ""; println "Preparing archive..."
        def buildPath = file(buildBasePath)
        def buildBinsPath = file("${buildPath}/${bundleType}/${bundleName}/${bundleRelease}"); buildBinsPath.mkdirs()
        def destFile = file("${buildBinsPath}/bearsampp-${bundleName}-${bundleVersion}-${bundleRelease}")
        if (bundleFormat == '7z') {
            def archiveFile = file("${destFile}.7z"); if (archiveFile.exists()) delete archiveFile
            println "Compressing ${bundleName}${bundleVersion} to ${archiveFile.name}..."
            def sevenZipExe = find7ZipExecutable(); if (!sevenZipExe) throw new GradleException('7-Zip not found. Please install 7-Zip or set 7Z_HOME environment variable.')
            println "Using 7-Zip: ${sevenZipExe}"
            def command = [sevenZipExe, 'a', '-t7z', archiveFile.absolutePath.toString(), '.']
            def process = new ProcessBuilder(command as String[]).directory(prepPath).redirectErrorStream(true).start()
            process.inputStream.eachLine { if (it.trim()) println "  ${it}" }
            def exitCode = process.waitFor(); if (exitCode != 0) throw new GradleException("7zip compression failed with exit code: ${exitCode}")
            println "Archive created: ${archiveFile}"; println "Generating hash files..."; generateHashFiles(archiveFile)
        } else {
            def archiveFile = file("${destFile}.zip"); if (archiveFile.exists()) delete archiveFile
            println "Compressing ${bundleName}${bundleVersion} to ${archiveFile.name}..."; ant.zip(destfile: archiveFile, basedir: prepPath)
            println "Archive created: ${archiveFile}"; println "Generating hash files..."; generateHashFiles(archiveFile)
        }

        println ""; println "=".multiply(70); println "[SUCCESS] Release build completed successfully for version ${versionToBuild}"; println "Output directory: ${buildBinsPath}"; println "Archive: ${destFile}.${bundleFormat}"; println "=".multiply(70)
    }
}

tasks.register('releaseAll') {
    group = 'build'; description = 'Build release packages for all available versions in bin/ and bin/archived/ directories'
    doLast {
        def versions = getAvailableVersions(); if (versions.isEmpty()) throw new GradleException('No versions found in bin/ or bin/archived/ directory')
        println ""; println "=".multiply(70); println "Building releases for ${versions.size()} ${bundleName} versions"; println "=".multiply(70); println ""
        def successCount = 0; def failed = []
        versions.each { v ->
            println "=".multiply(70); println "[${successCount + 1}/${versions.size()}] Building ${bundleName} ${v}..."; println "=".multiply(70)
            try {
                def bundlePath = file("${projectDir}/bin/${bundleName}${v}"); if (!bundlePath.exists()) { def b2 = file("${projectDir}/bin/archived/${bundleName}${v}"); if (b2.exists()) bundlePath = b2 else throw new GradleException("Bundle path not found: ${bundlePath}") }
                println "Bundle path: ${bundlePath}"; println ""
                def bundleFolder = bundlePath.name; def bundleVersion = bundleFolder.replace(bundleName, '')
                def bundleSrcDest = bundlePath; def bundleSrcFinal = bundleSrcDest
                def mailpitExe = file("${bundleSrcFinal}/mailpit.exe"); if (!mailpitExe.exists()) {
                    def tmpExtractPath = file("${bundleTmpExtractPath}/${bundleVersion}"); def tmpMailpitDir = findMailpitDirectory(tmpExtractPath)
                    bundleSrcFinal = (tmpMailpitDir && tmpMailpitDir.exists()) ? tmpMailpitDir : downloadAndExtractMailpit(bundleVersion)
                }
                mailpitExe = file("${bundleSrcFinal}/mailpit.exe"); if (!mailpitExe.exists()) throw new GradleException("mailpit.exe not found at ${mailpitExe}")
                println "Source folder: ${bundleSrcFinal}"; println ""
                def prepPath = file("${bundleTmpPrepPath}/${bundleName}${bundleVersion}"); if (prepPath.exists()) delete prepPath; prepPath.mkdirs()
                println "Copying Mailpit files..."; copy { from bundleSrcFinal; into prepPath; exclude 'doc/**' }
                copy { from bundleSrcDest; into prepPath; include 'bearsampp.conf' }
                println ""; println "Copying to bundles_build directory..."
                def buildPathDir = file("${bundleTmpBuildPath}/${bundleName}${bundleVersion}"); if (buildPathDir.exists()) delete buildPathDir; buildPathDir.mkdirs(); copy { from prepPath; into buildPathDir }; println "Non-zip version available at: ${buildPathDir}"
                def buildPath = file(buildBasePath); def buildBinsPath = file("${buildPath}/${bundleType}/${bundleName}/${bundleRelease}"); buildBinsPath.mkdirs(); def destFile = file("${buildBinsPath}/bearsampp-${bundleName}-${bundleVersion}-${bundleRelease}")
                if (bundleFormat == '7z') { def archiveFile = file("${destFile}.7z"); if (archiveFile.exists()) delete archiveFile; def sevenZipExe = find7ZipExecutable(); if (!sevenZipExe) throw new GradleException('7-Zip not found'); def command = [sevenZipExe, 'a', '-t7z', archiveFile.absolutePath.toString(), '.']; def process = new ProcessBuilder(command as String[]).directory(prepPath).redirectErrorStream(true).start(); process.inputStream.eachLine { if (it.trim()) println "  ${it}" }; if (process.waitFor() != 0) throw new GradleException('7zip compression failed'); generateHashFiles(archiveFile) }
                else { def archiveFile = file("${destFile}.zip"); if (archiveFile.exists()) delete archiveFile; ant.zip(destfile: archiveFile, basedir: prepPath); generateHashFiles(archiveFile) }
                println ""; println "[SUCCESS] ${bundleName} ${v} completed"; println "Output: ${file("${buildBasePath}/${bundleType}/${bundleName}/${bundleRelease}")}"; successCount++
            } catch (Exception e) { println ""; println "[FAILED] ${bundleName} ${v}: ${e.message}"; failed.add(v) }
            println ""
        }
        println "=".multiply(70); println 'Build Summary'; println "=".multiply(70); println "Total versions: ${versions.size()}"; println "Successful:     ${successCount}"; println "Failed:         ${failed.size()}"
        if (!failed.isEmpty()) { println "\nFailed versions:"; failed.each { println "  - ${it}" } }
        println "=".multiply(70)
        if (!failed.isEmpty()) throw new GradleException("${failed.size()} version(s) failed to build") else println "[SUCCESS] All versions built successfully!"
    }
}

tasks.named('clean') {
    group = 'build'; description = 'Clean build artifacts and temporary files'
    doLast {
        def buildDir = file("${projectDir}/build"); if (buildDir.exists()) { delete buildDir }
        println "[SUCCESS] Build artifacts cleaned"
    }
}

tasks.register('verify') {
    group = 'verification'; description = 'Verify build environment and dependencies'
    doLast {
        println 'Verifying build environment for module-mailpit...'
        def checks = [:]
        checks['Java 8+'] = JavaVersion.current() >= JavaVersion.VERSION_1_8
        checks['build.properties'] = file('build.properties').exists()
        checks['releases.properties'] = file('releases.properties').exists()
        checks['dev directory'] = file(devPath).exists()
        checks['bin directory'] = file("${projectDir}/bin").exists()
        checks['bin/archived directory'] = file("${projectDir}/bin/archived").exists()
        if (bundleFormat == '7z') { checks['7-Zip'] = find7ZipExecutable() != null }
        println "\nEnvironment Check Results:"; println "-".multiply(60)
        checks.each { n, ok -> println "  ${ok ? '[PASS]'.padRight(10) : '[FAIL]'.padRight(10)} ${n}" }
        println "-".multiply(60)
        if (checks.values().every { it }) {
            println "\n[SUCCESS] All checks passed! Build environment is ready."
            println "\nYou can now run:"; println "  gradle release -PbundleVersion=1.27.10   - Build release for version"; println "  gradle listVersions                      - List available versions"
        } else { println "\n[WARNING] Some checks failed. Please review the requirements."; throw new GradleException('Build environment verification failed') }
    }
}

tasks.register('listReleases') {
    group = 'help'; description = 'List all available releases from releases.properties'
    doLast {
        def releasesFile = file('releases.properties'); if (!releasesFile.exists()) { println 'releases.properties not found'; return }
        def releases = new Properties(); releasesFile.withInputStream { releases.load(it) }
        println "\nAvailable Mailpit Releases:"; println "-".multiply(80)
        releases.sort { it.key }.each { version, url -> println "  ${version.padRight(10)} -> ${url}" }
        println "-".multiply(80); println "Total releases: ${releases.size()}"
    }
}

tasks.register('listVersions') {
    group = 'help'; description = 'List all available bundle versions in bin/ and bin/archived/ directories'
    doLast {
        def versions = getAvailableVersions(); if (versions.isEmpty()) { println "\nNo versions found in bin/ or bin/archived/ directories"; return }
        println "\nAvailable ${bundleName} versions:"; println "-".multiply(60)
        def binDir = file("${projectDir}/bin"); def archivedDir = file("${projectDir}/bin/archived")
        versions.each { v ->
            def location = ""; if (binDir.exists() && file("${binDir}/${bundleName}${v}").exists()) location = '[bin]' else if (archivedDir.exists() && file("${archivedDir}/${bundleName}${v}").exists()) location = '[bin/archived]'
            println "  ${v.padRight(15)} ${location}"
        }
        println "-".multiply(60); println "Total versions: ${versions.size()}"
        if (!versions.isEmpty()) { println "\nTo build a specific version:"; println "  gradle release -PbundleVersion=${versions.last()}" }
    }
}

tasks.register('validateProperties') {
    group = 'verification'; description = 'Validate build.properties configuration'
    doLast {
        println 'Validating build.properties...'
        def required = ['bundle.name', 'bundle.release', 'bundle.type', 'bundle.format']
        def missing = []
        required.each { if (!buildProps.containsKey(it) || buildProps.getProperty(it).trim().isEmpty()) missing.add(it) }
        if (missing.isEmpty()) { println '[SUCCESS] All required properties are present:'; required.each { println "    ${it} = ${buildProps.getProperty(it)}" } }
        else { println '[ERROR] Missing required properties:'; missing.each { println "    - ${it}" }; throw new GradleException('build.properties validation failed') }
    }
}

gradle.taskGraph.whenReady { graph ->
    println """
    ================================================================
      Bearsampp Module Mailpit - Gradle Build
    ================================================================
    """.stripIndent()
}

defaultTasks 'info'
