# Actual Release URL goes here
1.18.7 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.6.25/bearsampp-mailpit-1.18.7-2024.6.25.7z
1.20.3 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.9.1/bearsampp-mailpit-1.20.3-2024.9.1.7z
1.20.4 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.9.5/bearsampp-mailpit-1.20.4-2024.9.5.7z
1.20.5 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.9.25/bearsampp-mailpit-1.20.5-2024.9.27.7z
1.20.6 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.10.16/bearsampp-mailpit-1.20.6-2024.10.16.7z
1.21.1 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.11.2/bearsampp-mailpit-1.21.1-2024.11.2.7z
1.21.5 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.12.1/bearsampp-mailpit-1.21.5-2024.12.1.7z
1.21.6 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.12.9/bearsampp-mailpit-1.21.6-2024.12.9.7z
1.21.7 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.12.14/bearsampp-mailpit-1.21.7-2024.12.14.7z
1.22.0 = https://github.com/Bearsampp/module-mailpit/releases/download/2025.1.30/bearsampp-mailpit-1.22.0-2025.1.30.7z
1.22.2 = https://github.com/Bearsampp/module-mailpit/releases/download/2025.2.9/bearsampp-mailpit-1.22.2-2025.2.9.7z
1.22.3 = https://github.com/Bearsampp/module-mailpit/releases/download/2025.2.18/bearsampp-mailpit-1.22.3-2025.2.18.7z
1.23.0 = https://github.com/Bearsampp/module-mailpit/releases/download/2025.3.5/bearsampp-mailpit-1.23.0-2025.3.5.7z
1.24.1 = https://github.com/Bearsampp/module-mailpit/releases/download/2025.4.22/bearsampp-mailpit-1.24.1-2025.4.22.7z
1.24.2 = https://github.com/Bearsampp/module-mailpit/releases/download/2025.5.6/bearsampp-mailpit-1.24.2-2025.5.6.7z
1.26.0 = https://github.com/Bearsampp/module-mailpit/releases/download/2025.6.7/bearsampp-mailpit-1.26.0-2025.6.7.7z
