# Example GitHub Actions workflow for Gradle build
# Rename to .yml to enable

name: Build Module with Gradle

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to build'
        required: true
        type: string

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
    
    - name: Install 7-Zip
      run: |
        choco install 7zip -y
    
    - name: Build with Gradle (Manual Version)
      if: github.event_name == 'workflow_dispatch'
      run: |
        # For manual builds, we'd need to modify the build to accept version as parameter
        # This is a placeholder for non-interactive CI builds
        echo "Building version ${{ github.event.inputs.version }}"
        # gradle releaseBuild -Pversion=${{ github.event.inputs.version }}
    
    - name: Validate build files
      run: |
        gradle tasks
    
    - name: Upload build artifacts
      if: success()
      uses: actions/upload-artifact@v3
      with:
        name: module-mailpit-build
        path: C:/Bearsampp-build/release/*.7z
        retention-days: 7

# Note: For CI/CD, you may want to add a non-interactive mode to build.gradle
# that accepts version as a parameter instead of prompting for input
